rules = [OrganizeImports, LeakingImplicitClassVal, ProcedureSyntax, RedundantSyntax, ExplicitResultTypes]

OrganizeImports {
  targetDialect = Scala3
  coalesceToWildcardImportThreshold = 2147483647 # Int.MaxValue
  expandRelative = true
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = AggressiveMerge
  groups = ["re:javax?\\.", "scala.", "*", "org.uaparser."]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  removeUnused = false
}

ExplicitResultTypes {
  memberVisibility = [Public]
  memberKind = [Def]
  skipSimpleDefinitions = false
}
